# Dockerfile for Pool + Bitcoin Core
# Combines Bitcoin Core node with SV2 Pool in a single container
# Pool needs IPC access to Bitcoin Core's node.sock

# Stage 1: Get Bitcoin Core binaries
FROM bitcoin/bitcoin:30.0 as bitcoin

# Stage 2: Get Pool binary
FROM stratumv2/pool_sv2:v0.1.0 as pool-binary

# Stage 3: Build final image
FROM ubuntu:24.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    supervisor \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy Bitcoin Core binaries and libexec
COPY --from=bitcoin /opt/bitcoin-30.0/bin/ /usr/local/bin/
COPY --from=bitcoin /opt/bitcoin-30.0/libexec/ /usr/local/libexec/

# Copy Pool binary
COPY --from=pool-binary /app/pool_sv2 /usr/local/bin/

# Create supervisor config to run both Bitcoin Core and Pool
RUN echo "[supervisord]" > /etc/supervisor/conf.d/supervisord.conf && \
    echo "nodaemon=true" >> /etc/supervisor/conf.d/supervisord.conf && \
    echo "user=root" >> /etc/supervisor/conf.d/supervisord.conf && \
    echo "" >> /etc/supervisor/conf.d/supervisord.conf && \
    echo "[program:bitcoind]" >> /etc/supervisor/conf.d/supervisord.conf && \
    echo "command=/usr/local/bin/bitcoin -m node -testnet4 -ipcbind=unix -datadir=/root/.bitcoin -server=1 -rpcuser=user -rpcpassword=password -rpcbind=0.0.0.0 -rpcallowip=172.30.0.0/16" >> /etc/supervisor/conf.d/supervisord.conf && \
    echo "autostart=true" >> /etc/supervisor/conf.d/supervisord.conf && \
    echo "autorestart=true" >> /etc/supervisor/conf.d/supervisord.conf && \
    echo "stdout_logfile=/dev/stdout" >> /etc/supervisor/conf.d/supervisord.conf && \
    echo "stdout_logfile_maxbytes=0" >> /etc/supervisor/conf.d/supervisord.conf && \
    echo "stderr_logfile=/dev/stderr" >> /etc/supervisor/conf.d/supervisord.conf && \
    echo "stderr_logfile_maxbytes=0" >> /etc/supervisor/conf.d/supervisord.conf && \
    echo "" >> /etc/supervisor/conf.d/supervisord.conf && \
    echo "[program:pool]" >> /etc/supervisor/conf.d/supervisord.conf && \
    echo "command=/usr/local/bin/pool_sv2 -c /app/pool-config.toml" >> /etc/supervisor/conf.d/supervisord.conf && \
    echo "autostart=true" >> /etc/supervisor/conf.d/supervisord.conf && \
    echo "autorestart=true" >> /etc/supervisor/conf.d/supervisord.conf && \
    echo "stdout_logfile=/dev/stdout" >> /etc/supervisor/conf.d/supervisord.conf && \
    echo "stdout_logfile_maxbytes=0" >> /etc/supervisor/conf.d/supervisord.conf && \
    echo "stderr_logfile=/dev/stderr" >> /etc/supervisor/conf.d/supervisord.conf && \
    echo "stderr_logfile_maxbytes=0" >> /etc/supervisor/conf.d/supervisord.conf && \
    echo "startsecs=30" >> /etc/supervisor/conf.d/supervisord.conf && \
    echo "startretries=999" >> /etc/supervisor/conf.d/supervisord.conf

WORKDIR /root

# Expose ports
# 48332: Bitcoin Core RPC (for JDS)
# 48333: Bitcoin Core P2P
# 34254: Pool SV2 port
EXPOSE 48332 48333 34254

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
